Q75838946	P3602	Q30173038	P768	Q3137895	P102	Q9624	P1111	7805	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bob Cudlipp"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q327591	P1111	315	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles Graham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q9669	P1111	859	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Donna Treanor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q161269	P1111	1282	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q76131095	P3602	Q30173038	P768	Q3137895	P102	Q3360801	P1111	755	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q748955	P3602	Q30173038	P768	Q3137895	P102	Q9626	P1111	35827	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q748955	P3602	Q25052149	P768	Q3137895	P102	Q9626	P1111	32111	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q748955	P3602	Q3586935	P768	Q3137895	P102	Q9626	P1111	25020	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q748955	P3602	Q215622	P768	Q3137895	P102	Q9626	P1111	24675	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Julie Harvey-Smith"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3137895	P102	Q9669	P1111	2636	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kathy Pearce"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q9630	P1111	9332	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kay Powell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3137895	P102	Q9669	P1111	1059	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Marcus Kravis"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3137895	P102	Q9624	P1111	6332	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Lerry"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3137895	P102	Q9630	P1111	9589	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q75975613	P3602	Q30173038	P768	Q3137895	P102	Q9669	P1111	1877	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q75712712	P3602	Q30173038	P768	Q3137895	P102	Q9630	P1111	11388	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Hollings"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q10647	P1111	2604	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
Q98581704	P3602	Q25052149	P768	Q3137895	P102	Q10647	P1111	2102	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stephen Fitzgerald"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3137895	P102	Q10647	P1111	10437	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Theo Butt Philip"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3137895	P102	Q9624	P1111	15426	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q3137895	P102	Q9624	P1111	6765	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Wes Hinckes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3137895	P102	Q9630	P1111	16663	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bridgwater_and_West_Somerset_(UK_Parliament_constituency)"
